=== PM2.5浓度预测分析报告 ===
生成时间: 2025-04-23 08:11:29

1. 模型评估指标
-----------------
MSE: 3490.8830
RMSE: 59.0837
MAE: 41.6061
R2: 0.6014

2. 特征重要性分析
-----------------
lag_1: 5.8825
weekday: 127.8311
rolling_mean_6h: 0.7792

3. 模型详细信息
-----------------
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                          pollution   No. Observations:                35020
Model:             SARIMAX(1, 0, 1)x(0, 1, 1, 24)   Log Likelihood             -158101.351
Date:                            Wed, 23 Apr 2025   AIC                         316216.703
Time:                                    08:11:28   BIC                         316275.938
Sample:                                01-03-2010   HQIC                        316235.571
                                     - 01-01-2014                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -79.6300      0.204   -391.173      0.000     -80.029     -79.231
x2             5.8825      0.196     29.944      0.000       5.497       6.268
x3           127.8311      0.486    263.193      0.000     126.879     128.783
ar.L1          0.7792      0.001    553.384      0.000       0.776       0.782
ma.L1          0.8732      0.003    276.399      0.000       0.867       0.879
ma.S.L24      -1.0042      0.001  -1457.050      0.000      -1.006      -1.003
sigma2       470.2431      1.375    341.893      0.000     467.547     472.939
===================================================================================
Ljung-Box (L1) (Q):                 164.66   Jarque-Bera (JB):          10667562.27
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.84   Skew:                            -0.48
Prob(H) (two-sided):                  0.00   Kurtosis:                        88.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

4. 文件说明
-----------------
- 预测结果: predictions_20250423_081129.csv
- 预测图表: prediction_plot_20250423_081129.png
- 详细报告: forecast_report_20250423_081129.txt
