=== 能源需求预测分析报告 ===
生成时间: 2025-04-23 12:11:55

1. 模型评估指标
-----------------
MSE: 10244.1687
RMSE: 101.2135
MAE: 84.5104
R2: 0.0620

2. 特征重要性分析
-----------------
hour: -1.0423
weekday: -1.1431
month: 0.0656
is_weekend: -89.8365
lag_1: 3.1159
lag_24: 38.6624
lag_168: 181.0948
rolling_mean_6h: 47.5790
rolling_mean_24h: -41.9899
rolling_std_24h: 0.6184

3. 模型详细信息
-----------------
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                         nat_demand   No. Observations:                15360
Model:             SARIMAX(0, 1, 1)x(0, 1, 1, 24)   Log Likelihood              -67808.326
Date:                            Wed, 23 Apr 2025   AIC                         135642.651
Time:                                    12:11:55   BIC                         135741.922
Sample:                                06-28-2018   HQIC                        135675.555
                                     - 03-29-2020                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0008   8.79e-06    -90.947      0.000      -0.001      -0.001
x2            -1.0423      1.129     -0.923      0.356      -3.255       1.170
x3            -1.1431      5.946     -0.192      0.848     -12.796      10.510
x4             0.0656      1.255      0.052      0.958      -2.394       2.525
x5           -89.8365      1.402    -64.069      0.000     -92.585     -87.088
x6             3.1159      1.062      2.933      0.003       1.034       5.198
x7            38.6624      0.546     70.872      0.000      37.593      39.732
x8           181.0948      1.595    113.512      0.000     177.968     184.222
x9            47.5790      3.385     14.057      0.000      40.945      54.213
x10          -41.9899      0.829    -50.628      0.000     -43.615     -40.364
ma.L1          0.6184      0.009     70.290      0.000       0.601       0.636
ma.S.L24      -1.0652      0.003   -309.104      0.000      -1.072      -1.058
sigma2       342.2035      2.465    138.851      0.000     337.373     347.034
===================================================================================
Ljung-Box (L1) (Q):                 207.43   Jarque-Bera (JB):           1098718.05
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.95   Skew:                             0.94
Prob(H) (two-sided):                  0.05   Kurtosis:                        44.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.31e+21. Standard errors may be unstable.

4. 文件说明
-----------------
- 预测结果: predictions_20250423_121155.csv
- 预测图表: prediction_plot_20250423_121155.png
- 详细报告: forecast_report_20250423_121155.txt
