=== 零售销售量预测分析报告 ===
生成时间: 2025-04-23 14:57:49

1. 模型评估指标
-----------------
MSE: 464496543012.3087
RMSE: 681539.8323
MAE: 530003.0604
R2: 0.5573

2. 特征重要性分析
-----------------
lag_1: -645038.1318
lag_7: 153331.4853
rolling_mean_7: -12561.1957
rolling_std_7: 0.7524

3. 模型详细信息
-----------------
                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                             Sales   No. Observations:                  748
Model:             SARIMAX(1, 0, 1)x(1, 1, 1, 7)   Log Likelihood              -10728.038
Date:                           Wed, 23 Apr 2025   AIC                          21474.076
Time:                                   14:57:49   BIC                          21515.438
Sample:                               01-08-2013   HQIC                         21490.031
                                    - 01-25-2015                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          5.764e+04   3.98e+04      1.447      0.148   -2.04e+04    1.36e+05
x2          -6.45e+05   2.97e+04    -21.685      0.000   -7.03e+05   -5.87e+05
x3          1.533e+05   2.61e+04      5.874      0.000    1.02e+05    2.04e+05
x4         -1.256e+04   2.17e+04     -0.578      0.563   -5.51e+04       3e+04
ar.L1          0.7524      0.071     10.620      0.000       0.614       0.891
ma.L1         -0.7213      0.087     -8.296      0.000      -0.892      -0.551
ar.S.L7        0.3230      0.061      5.319      0.000       0.204       0.442
ma.S.L7       -0.8109      0.032    -25.474      0.000      -0.873      -0.749
sigma2       3.83e+11      0.050   7.63e+12      0.000    3.83e+11    3.83e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):              1034.22
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               0.91   Skew:                            -1.05
Prob(H) (two-sided):                  0.48   Kurtosis:                         8.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.94e+28. Standard errors may be unstable.

4. 文件说明
-----------------
- 预测结果: predictions_20250423_145749.csv
- 预测图表: prediction_plot_20250423_145749.png
- 详细报告: forecast_report_20250423_145749.txt
