=== 交通订单预测分析报告 ===
生成时间: 2025-04-23 00:32:56

1. 模型评估指标
-----------------
MSE: 13963522.0298
RMSE: 3736.7796
MAE: 2694.7561
R2: 0.8734

2. 特征重要性分析
-----------------
lag_1: 124.6077
weekday: 3375.1083
rolling_mean_6h: 0.3207

3. 模型详细信息
-----------------
                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                           trip_count   No. Observations:                 3475
Model:             SARIMAX(0, 1, 0)x(1, 1, [1], 24)   Log Likelihood              -31611.680
Date:                              Wed, 23 Apr 2025   AIC                          63235.361
Time:                                      00:32:56   BIC                          63272.194
Sample:                                  01-02-2024   HQIC                         63248.521
                                       - 05-25-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          3166.2250     88.653     35.715      0.000    2992.467    3339.983
x2           124.6077    107.353      1.161      0.246     -85.800     335.016
x3          3375.1083    190.647     17.703      0.000    3001.448    3748.769
ar.S.L24       0.3207      0.008     37.799      0.000       0.304       0.337
ma.S.L24      -0.9791      0.007   -148.102      0.000      -0.992      -0.966
sigma2      5.762e+06   6.37e+04     90.462      0.000    5.64e+06    5.89e+06
===================================================================================
Ljung-Box (L1) (Q):                 110.27   Jarque-Bera (JB):             86664.52
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.75   Skew:                             0.84
Prob(H) (two-sided):                  0.00   Kurtosis:                        27.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

4. 文件说明
-----------------
- 预测结果: predictions_20250423_003256.csv
- 预测图表: prediction_plot_20250423_003256.png
- 详细报告: forecast_report_20250423_003256.txt
