=== Traffic Order Prediction Analysis Report ===
Generated at: 2025-04-25 17:07:51

1. Model Evaluation Metrics
-----------------
MSE: 13963522.0298
RMSE: 3736.7796
MAE: 2694.7561
R2: 0.8734

2. Feature Importance Analysis
-----------------
lag_1: 124.6077
weekday: 3375.1083
rolling_mean_6h: 0.3207

3. Model Details
-----------------
                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                           trip_count   No. Observations:                 3475
Model:             SARIMAX(0, 1, 0)x(1, 1, [1], 24)   Log Likelihood              -31611.680
Date:                              Fri, 25 Apr 2025   AIC                          63235.361
Time:                                      17:07:51   BIC                          63272.194
Sample:                                  01-02-2024   HQIC                         63248.521
                                       - 05-25-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          3166.2250     88.653     35.715      0.000    2992.467    3339.983
x2           124.6077    107.353      1.161      0.246     -85.800     335.016
x3          3375.1083    190.647     17.703      0.000    3001.448    3748.769
ar.S.L24       0.3207      0.008     37.799      0.000       0.304       0.337
ma.S.L24      -0.9791      0.007   -148.102      0.000      -0.992      -0.966
sigma2      5.762e+06   6.37e+04     90.462      0.000    5.64e+06    5.89e+06
===================================================================================
Ljung-Box (L1) (Q):                 110.27   Jarque-Bera (JB):             86664.52
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.75   Skew:                             0.84
Prob(H) (two-sided):                  0.00   Kurtosis:                        27.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

4. File Information
-----------------
- Prediction Results: predictions_20250425_170751.csv
- Prediction Plot: prediction_plot_20250425_170751.png
- Detailed Report: forecast_report_20250425_170751.txt
